<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Movie Poster"
            android:textColor="#fff" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_design">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/_10sdp"
            android:scrollbars="none"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>